
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CephRGW/">
      
      
        <link rel="next" href="../CephTuning/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.1">
    
    
      
        <title>Ceph RADOS Block Devices - Openinfrastructure Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ceph-rados-block-devices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Openinfrastructure Lab" class="md-header__button md-logo" aria-label="Openinfrastructure Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Openinfrastructure Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ceph RADOS Block Devices
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="pink"  aria-label="Go to the dark side"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Go to the dark side" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="pink"  aria-label="Light side"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light side" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Openinfrastructure Lab" class="md-nav__button md-logo" aria-label="Openinfrastructure Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Openinfrastructure Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to the Red Hat NA-SSA Lab's Documentation Site.
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MiscellaneousNotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Ceph
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ceph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephAuthorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephCrushMap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph CRUSH Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephFS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CephFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephInstallation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph v5.x Installation Instructions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephLogging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephNetworking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephOSD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph OSD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephRGW/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph RGW Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ceph RADOS Block Devices
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ceph RADOS Block Devices
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-rbd-image-via-kernel-client-krbd" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the RBD image via Kernel Client (krbd)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshots-and-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshots and Cloning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snapshots and Cloning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning" class="md-nav__link">
    <span class="md-ellipsis">
      Cloning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-and-exporting-images" class="md-nav__link">
    <span class="md-ellipsis">
      Importing and Exporting Images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-out-the-trash" class="md-nav__link">
    <span class="md-ellipsis">
      Take out the trash
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbd-mirrors" class="md-nav__link">
    <span class="md-ellipsis">
      RBD Mirrors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RBD Mirrors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failover-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Failover Procedure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CephTuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph Performance Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cephv6installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ceph v6.x Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    How To
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How To
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../How%20To/Certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../How%20To/DocumentationContribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Contribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../How%20To/jirachangerequest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Change Requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Openshift
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Openshift
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Openshift/Containers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Openshift/OCPBaremetalPI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OCP Baremetal IPI Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Openstack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Openstack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Openstack/OSP16.2Instructions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSP 16.2 Installation Instructions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ceph-rados-block-devices">Ceph RADOS Block Devices</h1>
<h2 id="introduction">Introduction</h2>
<p>To manage the RBD images, use the <code>rbd</code> command to create, list, retrieve info, resize, and remvoe block devices in the Ceph Storage platform.</p>
<p>The rbd_default_pool parameter specifies the name of the default pool used to store RBD images.  Use the command <code>ceph config get osd rbd_default_pool</code> to get the default pool name.</p>
<p>Create an erasure coded RBD pool on SSDs and initialize the pool for RBD images:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># ceph osd erasure-code-profile set ecrbd k=4 m=2 crush-device-class=ssd
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a># ceph osd pool create customrbd 32 32 ecrbd
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a># ceph osd pool application enable ecrbd rbd
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a># rbd pool init
</code></pre></div></p>
<p>Create an RBD image:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># rbd create test_pool/image1 --size=128M
</code></pre></div></p>
<h2 id="accessing-the-rbd-image-via-kernel-client-krbd">Accessing the RBD image via Kernel Client (krbd)</h2>
<p>Use the rbd map/unmap commands to map the RBD devices to /dev/rbd<em>x</em> devices
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a># rbd map rbd/imagename
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a># rbd unmap /dev/rbd0
</code></pre></div></p>
<p>Show mapped devices:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># rbd showmapped
</code></pre></div></p>
<p>Setting up Automount:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># vi /etc/ceph/rbdmap
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a># RbdDevice     Parameters
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>#poolname/imagename id=client,keyring=/etc/ceph/ceph.client.keyring
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="hll">test_pool/image1    id=testpool,keyring=/etc/ceph/ceph.client.testpool.keyring
</span><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>:wq
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a># vi /etc/fstab
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>UUID=e4f488bd-5775-4c5e-b376-eee627699f2b   /   xfs defaults    0   0
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>UUID=7B77-95E7  /boot/efi   vfat    defaults,uid=0,gid=0,umask=077,shortname=winnt  0   2
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="hll">/dev/rbd/testpool/image1    /mnt/image1    xfs   noauto 0 0 
</span><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>:wq
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a># rbdmap map
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a># rbd showmapped
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>id  pool       namespace  image   snap  device   
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>0   test_pool             image1  -     /dev/rbd0
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a># systemctl enable rbdmap
</code></pre></div></p>
<h2 id="snapshots-and-cloning">Snapshots and Cloning</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>layering</td>
<td>To enable cloning</td>
</tr>
<tr>
<td>striping</td>
<td>v2 support for enhanced performance</td>
</tr>
<tr>
<td>exclusive lock</td>
<td>Required when using RBD Mirroring</td>
</tr>
<tr>
<td>object-map</td>
<td>Object map support (requires exclusive lock)</td>
</tr>
<tr>
<td>fast-diff</td>
<td>Requires object map and exclusive lock</td>
</tr>
<tr>
<td>deep-flatten</td>
<td>Flattens all snapshots of the image</td>
</tr>
<tr>
<td>journaling</td>
<td>Required when using RBD Mirroring</td>
</tr>
<tr>
<td>data-pool</td>
<td>EC data pool support</td>
</tr>
</tbody>
</table>
<blockquote>
<p>NOTE: Must use fsfreeze --freeze to halt all I/O to the image before taking a snapshot.  Use the --unfreeze parameter to resume filesystem operations.</p>
<p>NOTE: Deleting an RBD image fails if a snapshot exists.  Use <code>rbd snap purge</code> to delete the snapshots.</p>
</blockquote>
<h3 id="snapshots">Snapshots</h3>
<p>Snapshots are read-only copies of an RBD image created at a specific point in time.</p>
<p>Creating a snapshot:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># rbd snap create pool/image@snapname
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a># rbd snap ls pool/image
</code></pre></div></p>
<p>Rollback to a previous snapshot:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># rbd snap rollback pool/image@snapname
</code></pre></div></p>
<p>Delete a snapshot:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a># rbd snap rm pool/image@snapname
</code></pre></div></p>
<p>Get snapshot disk usage:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a># rbd disk-usage pool/image
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>NAME           PROVISIONED  USED  
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>image1@mysnap        5 GiB  36 MiB
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>image1               5 GiB     0 B
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>&lt;TOTAL&gt;              5 GiB  36 MiB
</code></pre></div></p>
<h3 id="cloning">Cloning</h3>
<p>Clones are read/write copies of an RBD image that use a protected RBD snapshot as a base.  Clones can be flatten, or converted to an independent image from the source.</p>
<p>Create the clone, protect the snap from deletion, create the clone from the protected snapshot:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a># rbd snap create pool/image@snapname
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a># rbd snap protect pool/image@snapname
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a># rbd clone pool/image@snapname pool/cloneimage
</code></pre></div></p>
<p>To set the COR option one the specific image or globally:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># ceph config set client rbd_clone_copy_on_read true
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a># ceph config set global rbd_clone_copy_on_read true
</code></pre></div></p>
<p>Clone management commands:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a># rbd children pool/image@snapname
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a># rbd clone pool/image@snapname pool/cloneimage
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a># rbd flatten pool/cloneimage
</code></pre></div></p>
<h2 id="importing-and-exporting-images">Importing and Exporting Images</h2>
<p>The <code>rbd export</code> command allows you to export an RBD image (or snapshot) to a file.  Use the <code>rbd import</code> command to import the file to another RBD image.  </p>
<p>Export:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a># rbd export pool/image /tmp/img-exp.dat
</code></pre></div></p>
<blockquote>
<p>NOTE: Use the <code>--export-format 1|2</code> option to convert earlier format 1 images to the newer format 2.</p>
</blockquote>
<p>Differential Export:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a># rbd export-diff pool/image /tmp/exp-diff.dat
</code></pre></div></p>
<p>Import:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a># rbd import /tmp/img-exp.dat pool/image
</code></pre></div></p>
<blockquote>
<p>NOTE: use the <code>export-format 1|2</code> option to specify the data format of the data to be imported.  Use the <code>--image-format 1|2</code> option  to specify the data format to import as along with the --stripe-count, --object-size, and --image-feature options.  </p>
</blockquote>
<p>Differential Import:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a># rbd import-diff /tmp/img-exp.dat pool/image
</code></pre></div></p>
<h2 id="take-out-the-trash">Take out the trash</h2>
<p>Use the <code>rbd trash mv</code> command to move an image from a pool to the trash.  Then delete the image from the trash using the <code>rbd trash rm</code> command.</p>
<h2 id="rbd-mirrors">RBD Mirrors</h2>
<p>RBD Mirroring supports both active/passive and active/active along with two modes, pool mode and image mode.  </p>
<ul>
<li>Pool mode - automatically enables mirroring for each RBD image created in a mirrored pool.  Ceph creates the image on the remote cluster.  </li>
<li>Image mode - selectively enabled for individual RBD images.  </li>
</ul>
<p>Data is asynchronously mirrored using either journal-based or snapshot based mirroring.  </p>
<ul>
<li>Journal-based - to ensure point-in-time and crash consistent replication.  Data is written to the associated journal before the actual image.  The remote cluster reads the journal and replays the updates to its local copy of the image.  </li>
<li>Snapshot-based - uses scheduled or manually created snapshots to replicate crash-consistent images.  The remote cluster determines any data or metadata updates between two mirror snapshots and copies the deltas to the image's local copy.  The RBD fast-diff image feature enables quick determination of updated data blocks without having to scan the entire image.<blockquote>
<p>NOTE: The complete delta between two snapshots must be synced prior to use during a failover.  Any partial sync will be rolled back the moment of failover.</p>
</blockquote>
</li>
</ul>
<h3 id="configuration">Configuration</h3>
<p>To configure mirroring, ensure the pool is defined on both the local and remote cluster.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a># rbd mirror pool peer bootstrap create --site-name primary poolname &gt; /tmp/primary.token
</code></pre></div></p>
<blockquote>
<p>NOTE: Copy the /tmp/primary.token to the secondary cluster.  </p>
</blockquote>
<p>On secondary site:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a># ceph orch apply rbd-mirror --placement=nodename
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a># rbd mirror pool peer bootstrap import --site-name secondary --direction rx-only test_pool /tmp/bootstrap.token
</code></pre></div></p>
<p>Enable pool mirroring:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a># rbd mirror pool enable pool [pool|image]
</code></pre></div></p>
<p>Enable image mirroring:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a># rbd mirror image enable pool/image
</code></pre></div></p>
<p>Snapshot-based mirroring:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># rbd mirror image enable pool/image snapshot
</code></pre></div></p>
<blockquote>
<p>NOTE: Journal mirror must not be enabled; use <code>rbd mirror image disable pool/image</code> if necessary.</p>
</blockquote>
<h3 id="failover-procedure">Failover Procedure</h3>
<p>On the primary site:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a># rbd mirror image demote pool/image
</code></pre></div>
On the secondary site:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a># rbd mirror image promote pool/image
</code></pre></div></p>
<blockquote>
<p>NOTE: Use the --force option during the promotion if you cannot demote the primary site.  </p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Red Hat NA-SSA Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.instance", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>