
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CephInstallation/">
      
      
        <link rel="next" href="../OCPBaremetalPI/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Certificates - Openinfrastructure Lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#certificates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Openinfrastructure Lab" class="md-header__button md-logo" aria-label="Openinfrastructure Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Openinfrastructure Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Certificates
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="pink"  aria-label="Go to the dark side"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Go to the dark side" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="pink"  aria-label="Light side"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Light side" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Openinfrastructure Lab" class="md-nav__button md-logo" aria-label="Openinfrastructure Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Openinfrastructure Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to the Red Hat NA-SSA Lab's Documentation Site.
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CephInstallation/" class="md-nav__link">
        Ceph v5.x Installation Instructions
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Certificates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Certificates
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ca-key-and-certificate-files" class="md-nav__link">
    CA Key and Certificate Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-certificate-for-a-serverservice" class="md-nav__link">
    Creating a Certificate for a Server/Service
  </a>
  
    <nav class="md-nav" aria-label="Creating a Certificate for a Server/Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripted-process" class="md-nav__link">
    Scripted Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-process" class="md-nav__link">
    Manual Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../OCPBaremetalPI/" class="md-nav__link">
        OCP Baremetal IPI Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../OSP16.2Instructions/" class="md-nav__link">
        OSP 16.2 Installation Instructions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="certificates">Certificates</h1>
<h2 id="ca-key-and-certificate-files">CA Key and Certificate Files</h2>
<p>The CA .key and .pem files are in the /etc/httpd/conf/ssl.key directory on the DNS Utility server in the same directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># openssl genrsa -des3 -out openinfraCA.key 2048
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Generating RSA private key, 2048 bit long modulus (2 primes)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>.......................................................................................................................................+++++
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>...........................................................................................+++++
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>e is 65537 (0x010001)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Enter pass phrase for openinfraCA.key: *******
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Verifying - Enter pass phrase for openinfraCA.key: *******
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a># openssl req -x509 -new -nodes -key openinfraCA.key -sha256 -days 1095 -out openinfraCA.pem
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Enter pass phrase for openinfraCA.key:
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>You are about to be asked to enter information that will be incorporated
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>into your certificate request.
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>What you are about to enter is what is called a Distinguished Name or a DN.
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>There are quite a few fields but you can leave some blank
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>For some fields there will be a default value,
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>If you enter &#39;.&#39;, the field will be left blank.
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>-----
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>Country Name (2 letter code) [XX]:US
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>State or Province Name (full name) []:North Carolina
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>Locality Name (eg, city) [Default City]:Raleigh
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>Organization Name (eg, company) [Default Company Ltd]:Red Hat
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>Organizational Unit Name (eg, section) []:OpenInfrastructure Lab
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>Common Name (eg, your name or your server&#39;s hostname) []:openinfra.lab
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>Email Address []:userName@redhat.com
</code></pre></div>
<p>Copy the new CA .pem file to the anchors directory; run update-ca-trust to add it to the list of trusted CA certificates:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># cp openinfraCA.pem /usr/share/pki/ca-trust-source/anchors/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a># update-ca-trust
</code></pre></div>
<p>Use the trust list command to verify the new CA is included in the list of trusted CAs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a># trust list | grep -B2 -A2 openinfra.lab 
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pkcs11:id=%91%54%10%D3%0D%E4%AD%A7%08%E7%18%EF%A8%62%F7%BF%59%D6%4D%6E;type=cert
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    type: certificate
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    label: openinfra.lab
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    trust: anchor
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    category: authority
</code></pre></div>
<h2 id="creating-a-certificate-for-a-serverservice">Creating a Certificate for a Server/Service</h2>
<p>There’s two ways to do this, manual and scripted.  Both are provided here.</p>
<h3 id="scripted-process">Scripted Process</h3>
<p>Login to the Lab DNS server (172.20.129.10).<br />
Switch to the root user.  <br />
Add an entry in /etc/hosts for the Server/Service you are generating the SSL certificate for.<br />
Change directory to /root/ssl-certifcates and run the script.  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cd /root/ssl-certificates  
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>./create-certificate.sh &lt;FQDN&gt;  
</code></pre></div>
<blockquote>
<p>Example: ./create-certificate jira-sm.openinfra.lab  </p>
</blockquote>
<p>You will be prompted for the pass phrase to the openinfraCA.key. </p>
<blockquote>
<p>NOTE: The pass phrase is in the Cloud Infra Lab spreadsheet.</p>
</blockquote>
<p>All output files will start with the FQDN. Example:  </p>
<p>-rw-r--r--. 1 root root 1517 Mar 22 17:16 jira-sm.openinfra.lab.crt<br />
-rw-r--r--. 1 root root 1054 Mar 22 17:16 jira-sm.openinfra.lab.csr<br />
-rw-r--r--. 1 root root  254 Mar 22 17:16 jira-sm.openinfra.lab.ext<br />
-rw-------. 1 root root 1675 Mar 22 17:16 jira-sm.openinfra.lab.key  </p>
<h3 id="manual-process">Manual Process</h3>
<p>Generate the key file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># openssl genrsa -out cephrgw.key 2048
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Generating RSA private key, 2048 bit long modulus (2 primes)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>.........+++++
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>..............................................................+++++
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>e is 65537 (0x010001)
</code></pre></div>
<p>Generate a Certificate Signing Request file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># openssl req -new -key cephrgw.key -out cephrgw.csr
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>You are about to be asked to enter information that will be incorporated
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>into your certificate request.
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>What you are about to enter is what is called a Distinguished Name or a DN.
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>There are quite a few fields but you can leave some blank
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>For some fields there will be a default value,
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>If you enter &#39;.&#39;, the field will be left blank.
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>-----
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>Country Name (2 letter code) [XX]:US
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>State or Province Name (full name) []:North Carolina
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Locality Name (eg, city) [Default City]:Raleigh
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>Organization Name (eg, company) [Default Company Ltd]:Red Hat
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>Organizational Unit Name (eg, section) []:OpenInfrastructure Lab
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>Common Name (eg, your name or your server&#39;s hostname) []:cephrgw 
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>Email Address []:youremail@redhat.com
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>Please enter the following &#39;extra&#39; attributes
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>to be sent with your certificate request
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>A challenge password []:Redhat1!
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>An optional company name []:      
</code></pre></div>
<p>Create an x509 V3 extension config file to define the Subject Alternate Names (SAN)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># cat cephrgw.ext
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>authorityKeyIdentifier = keyid,issuer
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>basicConstraints = CA:FALSE
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>subjectAltName = @alt_names
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>[alt_names]
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>DNS.1 = cephrgw.cephlab.openinfra.lab
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>DNS.2 = cephrgw
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>DNS.3 = *.cephrgw
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>DNS.4 = *.cephrgw.cephlab.openinfra.lab
</code></pre></div>
<p>Create the signed certificate using the .csr and .ext file along with the openinfraCA.pem and .key files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a># openssl x509 -req -in cephrgw.csr -CA openinfraCA.pem -CAkey openinfraCA.key -CAcreateserial -out cephrgw.crt -days 365 -sha256 -extfile cephrgw.ext
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Signature ok
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>subject=C = US, ST = North Carolina, L = Raleigh, O = Red Hat, OU = OpenInfrastructure Lab, CN = cephrgw, emailAddress = bmclaren@redhat.com
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>Getting CA Private Key
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Enter pass phrase for openinfraCA.key: Redhat1!
</code></pre></div>
<blockquote>
<p>NOTE: The option –CAcreateserial generates the openinfraCA.srl file.  In subsequent calls to create a signed certificate, use the -CAserial parameter with this file (-CAserial openinfraCA.srl).  The file is used to keep track of the unique serial numbers.</p>
</blockquote>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Red Hat NA-SSA Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.instance", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>